{{define "main"}}

<html lang="en">

<head>
    <title>Alaaarm</title>
    <meta charset="utf-8" />

    <style >
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .round-box {
            padding: 20px;
            border-radius: 25px;
            color: white;
            background-color: black;
        }

        .message-box {
            border-radius: 10px;
            background-color: grey;
            padding: 2px;
            margin-top: 2px;
            margin-bottom: 2px;
            padding-left: 10px;
            padding-right: 10px;
            max-width: fit-content;
            min-width: 80%;
        }

        .ok {
            background-color: rgb(25, 145, 45);
        }

        .info {
            background-color: cornflowerblue;
        }

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="flex-column">
        <div class="flex-row">
            <div class="round-box">
                <h1>Sent alert</h1>
                <p>Your request was successfully executed.</p>
                <div class="message-box ok">
                    <p>
                        <span class="bold">Message:</span>
                        {{.message}}
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

{{end}}